import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
import xgboost as xgb
import joblib

# Load the trained model, label encoders, and scaler
xgb_model = joblib.load('/content/xgboost_smart_irrigation_model.pkl')  # Replace with your model file path
label_encoders = joblib.load('/content/label_encoders.pkl')  # Replace with your label encoders file path
scaler = joblib.load('/content/scaler.pkl')  # Replace with your scaler file path

# Define a function to preprocess new data
def preprocess_new_data(new_data, label_encoders, scaler):
    # Encode categorical features
    for col in ["crop_name", "soil_type", "Weather_now", "future_weather"]:
        le = label_encoders[col]
        new_data[col] = le.transform(new_data[col])
    
    # Extract optimal_soil_moisture bounds
    new_data["optimal_soil_moisture_lower"] = new_data["optimal_soil_moisture"].apply(lambda x: float(x.strip("()").split(",")[0]))
    new_data["optimal_soil_moisture_upper"] = new_data["optimal_soil_moisture"].apply(lambda x: float(x.strip("()").split(",")[1]))
    new_data.drop(columns=["optimal_soil_moisture"], inplace=True)
    
    # Normalize numerical features
    numerical_cols = ["soil_moisture", "optimal_humidity", "optimal_temperature", "rainfall", "optimal_soil_moisture_lower", "optimal_soil_moisture_upper", "slope", "runoff_depth"]
    new_data[numerical_cols] = scaler.transform(new_data[numerical_cols])
    
    return new_data

# Define some examples using the dataset generated by the provided code
examples = [
    {
        "crop_name": "Rice",
        "soil_type": "Alluvial",
        "soil_moisture": 55.0,
        "optimal_humidity": 80.0,
        "optimal_temperature": 30.0,
        "optimal_soil_moisture": "(60, 80)",
        "Weather_now": "Sunny",
        "future_weather": "Sunny",
        "rainfall": 20.0,
        "slope": 2.5,
        "runoff_depth": 5.0
    },
    {
        "crop_name": "Wheat",
        "soil_type": "Loam",
        "soil_moisture": 55.0,
        "optimal_humidity": 60.0,
        "optimal_temperature": 20.0,
        "optimal_soil_moisture": "(50, 70)",
        "Weather_now": "Sunny",
        "future_weather": "Sunny",
        "rainfall": 2.0,
        "slope": 1.0,
        "runoff_depth": 0.0
    },
    {
        "crop_name": "Maize",
        "soil_type": "Clay",
        "soil_moisture": 60.0,
        "optimal_humidity": 70.0,
        "optimal_temperature": 25.0,
        "optimal_soil_moisture": "(50, 70)",
        "Weather_now": "Cloudy",
        "future_weather": "Rainy",
        "rainfall": 10.0,
        "slope": 3.0,
        "runoff_depth": 2.0
    },
    {
        "crop_name": "Sugarcane",
        "soil_type": "Black",
        "soil_moisture": 70.0,
        "optimal_humidity": 75.0,
        "optimal_temperature": 30.0,
        "optimal_soil_moisture": "(50, 70)",
        "Weather_now": "Heavy Rain",
        "future_weather": "Rainy",
        "rainfall": 60.0,
        "slope": 5.0,
        "runoff_depth": 15.0
    },
    {
        "crop_name": "Potato",
        "soil_type": "Loam",
        "soil_moisture": 50.0,
        "optimal_humidity": 70.0,
        "optimal_temperature": 20.0,
        "optimal_soil_moisture": "(50, 70)",
        "Weather_now": "Cloudy",
        "future_weather": "Sunny",
        "rainfall": 5.0,
        "slope": 1.5,
        "runoff_depth": 1.0
    }
]

# Convert examples to DataFrame
new_data = pd.DataFrame(examples)

# Preprocess the new data
new_data_processed = preprocess_new_data(new_data, label_encoders, scaler)

# Make predictions
predictions = xgb_model.predict(new_data_processed)

# Convert predictions to "Yes" or "No"
predictions = ["Yes" if pred == 1 else "No" for pred in predictions]



# Display the new data with predictions
print(predictions)



'''crop_conditions = {
    # Existing crops (unchanged)
    "Arecanut": {"suitable_soil": ["Laterite", "Red", "Loam"], "optimal_humidity": (70, 90), "optimal_temperature": (20, 35), "optimal_soil_moisture": (60, 80)},
    "Banana": {"suitable_soil": ["Alluvial", "Loam", "Clay"], "optimal_humidity": (60, 80), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Black Pepper": {"suitable_soil": ["Laterite", "Loam", "Forest"], "optimal_humidity": (70, 90), "optimal_temperature": (20, 35), "optimal_soil_moisture": (60, 80)},
    "Cashewnut": {"suitable_soil": ["Laterite", "Red"], "optimal_humidity": (60, 80), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Coconut": {"suitable_soil": ["Alluvial", "Loam"], "optimal_humidity": (70, 90), "optimal_temperature": (25, 35), "optimal_soil_moisture": (60, 80)},
    "Dry Chillies": {"suitable_soil": ["Red", "Loam", "Alluvial"], "optimal_humidity": (50, 70), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Ginger": {"suitable_soil": ["Loam", "Alluvial", "Laterite"], "optimal_humidity": (70, 90), "optimal_temperature": (20, 30), "optimal_soil_moisture": (60, 80)},
    "Rice": {"suitable_soil": ["Alluvial", "Clay", "Loam"], "optimal_humidity": (70, 90), "optimal_temperature": (20, 35), "optimal_soil_moisture": (60, 80)},
    "Sugarcane": {"suitable_soil": ["Alluvial", "Loam", "Black"], "optimal_humidity": (60, 80), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Sweet Potato": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (50, 70), "optimal_temperature": (20, 30), "optimal_soil_moisture": (50, 70)},
    "Arhar/Tur": {"suitable_soil": ["Loam", "Red"], "optimal_humidity": (40, 60), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Bajra": {"suitable_soil": ["Arid", "Loam"], "optimal_humidity": (40, 60), "optimal_temperature": (25, 35), "optimal_soil_moisture": (45, 65)},
    "Castor Seed": {"suitable_soil": ["Loam", "Red"], "optimal_humidity": (50, 70), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Cotton (Lint)": {"suitable_soil": ["Black", "Alluvial", "Loam"], "optimal_humidity": (60, 80), "optimal_temperature": (25, 35), "optimal_soil_moisture": (55, 75)},
    "Gram": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (40, 60), "optimal_temperature": (20, 30), "optimal_soil_moisture": (50, 70)},
    "Groundnut": {"suitable_soil": ["Loam", "Red"], "optimal_humidity": (50, 70), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Horse-gram": {"suitable_soil": ["Red", "Arid", "Loam"], "optimal_humidity": (40, 60), "optimal_temperature": (20, 35), "optimal_soil_moisture": (45, 65)},
    "Jowar": {"suitable_soil": ["Loam", "Red"], "optimal_humidity": (40, 60), "optimal_temperature": (25, 35), "optimal_soil_moisture": (45, 65)},
    "Maize": {"suitable_soil": ["Alluvial", "Loam", "Clay"], "optimal_humidity": (50, 70), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Moong (Green Gram)": {"suitable_soil": ["Loam", "Red"], "optimal_humidity": (40, 60), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Onion": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (50, 70), "optimal_temperature": (15, 30), "optimal_soil_moisture": (50, 70)},
    "Potato": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (60, 80), "optimal_temperature": (15, 25), "optimal_soil_moisture": (50, 70)},
    "Ragi": {"suitable_soil": ["Red", "Loam", "Alluvial"], "optimal_humidity": (50, 70), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Rapeseed & Mustard": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (40, 60), "optimal_temperature": (15, 25), "optimal_soil_moisture": (50, 70)},
    "Safflower": {"suitable_soil": ["Loam", "Red"], "optimal_humidity": (40, 60), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Sesamum": {"suitable_soil": ["Loam", "Red"], "optimal_humidity": (50, 70), "optimal_temperature": (25, 35), "optimal_soil_moisture": (50, 70)},
    "Soyabean": {"suitable_soil": ["Loam", "Alluvial", "Clay"], "optimal_humidity": (50, 70), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Sunflower": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (50, 70), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Tobacco": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (50, 70), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Turmeric": {"suitable_soil": ["Loam", "Alluvial", "Laterite"], "optimal_humidity": (70, 90), "optimal_temperature": (20, 35), "optimal_soil_moisture": (60, 80)},
    "Urad": {"suitable_soil": ["Loam", "Red"], "optimal_humidity": (40, 60), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Wheat": {"suitable_soil": ["Alluvial", "Loam", "Clay"], "optimal_humidity": (50, 70), "optimal_temperature": (10, 25), "optimal_soil_moisture": (50, 70)},
    "Jute": {"suitable_soil": ["Alluvial", "Loam", "Clay"], "optimal_humidity": (70, 90), "optimal_temperature": (20, 35), "optimal_soil_moisture": (60, 80)},
    "Masoor": {"suitable_soil": ["Loam", "Red"], "optimal_humidity": (40, 60), "optimal_temperature": (20, 30), "optimal_soil_moisture": (50, 70)},
    "Barley": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (40, 60), "optimal_temperature": (10, 25), "optimal_soil_moisture": (50, 70)},
    "Garlic": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (50, 70), "optimal_temperature": (15, 30), "optimal_soil_moisture": (50, 70)},
    "Cardamom": {"suitable_soil": ["Forest", "Laterite", "Loam"], "optimal_humidity": (70, 90), "optimal_temperature": (20, 30), "optimal_soil_moisture": (60, 80)},
    "Coriander": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (50, 70), "optimal_temperature": (15, 30), "optimal_soil_moisture": (50, 70)},
    "Cowpea (Lobia)": {"suitable_soil": ["Loam", "Red"], "optimal_humidity": (40, 60), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},
    "Tapioca": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (50, 70), "optimal_temperature": (20, 35), "optimal_soil_moisture": (50, 70)},

    # New crops added
    "Tea": {"suitable_soil": ["Forest", "Laterite", "Loam"], "optimal_humidity": (70, 90), "optimal_temperature": (20, 30), "optimal_soil_moisture": (60, 80)},
    "Coffee": {"suitable_soil": ["Forest", "Laterite", "Loam"], "optimal_humidity": (70, 90), "optimal_temperature": (20, 30), "optimal_soil_moisture": (60, 80)},
    "Rubber": {"suitable_soil": ["Laterite", "Forest", "Loam"], "optimal_humidity": (70, 90), "optimal_temperature": (25, 35), "optimal_soil_moisture": (60, 80)},
    "Mango": {"suitable_soil": ["Alluvial", "Loam", "Clay"], "optimal_humidity": (50, 70), "optimal_temperature": (25, 35), "optimal_soil_moisture": (50, 70)},
    "Citrus Fruits": {"suitable_soil": ["Alluvial", "Loam", "Clay"], "optimal_humidity": (50, 70), "optimal_temperature": (20, 30), "optimal_soil_moisture": (50, 70)},
    "Pulses": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (40, 60), "optimal_temperature": (20, 30), "optimal_soil_moisture": (50, 70)},
    "Oilseeds": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (40, 60), "optimal_temperature": (15, 25), "optimal_soil_moisture": (50, 70)},
    "Spices": {"suitable_soil": ["Forest", "Laterite", "Loam"], "optimal_humidity": (70, 90), "optimal_temperature": (20, 30), "optimal_soil_moisture": (60, 80)},
    "Vegetables": {"suitable_soil": ["Loam", "Alluvial"], "optimal_humidity": (50, 70), "optimal_temperature": (15, 30), "optimal_soil_moisture": (50, 70)}
}


weather_types = {
    "Sunny": (0, 5),         # Rainfall in mm (0–5 mm)
    "Cloudy": (5, 15),       # Rainfall in mm (5–15 mm)
    "Rainy": (15, 50),       # Rainfall in mm (15–50 mm)
    "Heavy Rain": (50, 100), # Rainfall in mm (50–100 mm)
}

soil_retention = {
    "Alluvial": (40, 70),  # Moderate retention
    "Black": (60, 90),     # High retention
    "Red": (30, 50),       # Low retention
    "Laterite": (30, 50),  # Low retention
    "Arid": (20, 40),      # Very low retention
    "Forest": (50, 70),    # Moderate retention
    "Loam": (50, 80),      # Moderate to high retention
    "Clay": (60, 90)       # High retention
}'''